services:
  mysql:
    image: mysql:8.0
    container_name: mysql_salesinventory
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: salesinventory
    ports:
      - "3307:3306"
    volumes:
      - ./database:/var/lib/mysql
    restart: unless-stopped
